[uwsgi]
master = true
base = /var/www/app
chdir = /var/www/app
#wsgi-file = main.py
module = main
app = app
#socket = :8080
http-socket = :8080
callable = app
processes = 1
threads = 2
uid = uwsgi
gid = uwsgi
