upstream my_servers {
	server appsrv1:8080;
	server appsrv2:8080;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /app {
		include uwsgi_params;
		proxy_pass http://my_servers;

	}
	location / {
		root /var/www;
	}
	location = /404.html {
		internal;
	}
}
